# manto_stock_system

./: Dockerfile  README.md  manto_stock_system_API.sln
manto_stock_system_API/: ApplicationDbContext.cs  Program.cs  manto_stock_system_API.csproj
manto_stock_system_API/Controllers/: ClientController.cs  ProductController.cs  ProductionController.cs  ProviderController.cs  PurchaseController.cs  SaleController.cs  UserController.cs
manto_stock_system_API/DTOs/: ApplicationUserCreationDTO.cs  ApplicationUserDTO.cs  ApplicationUserPatchDTO.cs  AuthResponseDTO.cs  BalanceDTO.cs  BaseFilter.cs  CityDTO.cs  ClientCreationDTO.cs  ClientDTO.cs  ClientPatchDTO.cs  ListResponse.cs  LoginDTO.cs  ProductCreationDTO.cs  ProductDTO.cs  ProductPatchDTO.cs  ProductionCreationDTO.cs  ProductionDTO.cs  ProductionItemCreationDTO.cs  ProductionItemDTO.cs  ProviderCreationDTO.cs  ProviderDTO.cs  ProviderPatchDTO.cs  PurchaseCreationDTO.cs  PurchaseDTO.cs  PurchasePatchDTO.cs  SaleCreationDTO.cs  SaleDTO.cs  SaleItemCreationDTO.cs  SaleItemDTO.cs  SalePatchDTO.cs
manto_stock_system_API/Entities/: ApplicationUser.cs  Balance.cs  City.cs  Client.cs  Product.cs  Production.cs  ProductionItem.cs  Provider.cs  Purchase.cs  Sale.cs  SaleItem.cs
manto_stock_system_API/Extensions/: IQueryableExtensions.cs  IXLWorksheetExtensions.cs  XLWorkbookExtensions.cs
manto_stock_system_API/Helpers/: AutoMapperProfiles.cs
manto_stock_system_API/Migrations/: 20240802182847_initial.Designer.cs  20240802182847_initial.cs  20240807190410_Balance.Designer.cs  20240807190410_Balance.cs  (+7 more)
(+10 files in other folders)
